# auto-ibDLMService-Final

./: HELP.md  README.md  edges.txt  pom.xml  result.txt  result_i_ACCD.txt  result_i_CE.txt  result_i_COREDC.txt  result_i_COREDJ.txt  result_i_COREDP.txt  result_i_COREDPA.txt  result_i_D.txt  result_i_DE.txt  result_i_EXTD.txt  result_i_LCC.txt  result_i_NM.txt  result_o_ACCD.txt  result_o_CE.txt  result_o_COREDC.txt  result_o_COREDJ.txt  result_o_COREDP.txt  result_o_COREDPA.txt  result_o_D.txt  result_o_DE.txt  result_o_EXTD.txt  result_o_LCC.txt  result_o_NM.txt
PythonService/: app.py  autoibDLM-Flask.py  config.py  data_clean.py  feature_analyze.py  oss_utils.py  predictor.py  predictor1.py  pretrainer.py  test_finalpredict.py  test_predict.py  test_pretrain.py  test_train.py  trainer.py
autoibDLMService-common/: pom.xml
autoibDLMService-common/src/main/java/com/auto/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
autoibDLMService-common/src/main/java/com/auto/constant/: CodeImageConstant.java  FeatureConstant.java  FeatureTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  OssConstant.java  RedisConstant.java
autoibDLMService-common/src/main/java/com/auto/properties/: AliOssProperties.java  JWTProperties.java
autoibDLMService-common/src/main/java/com/auto/util/: AliOssUtil.java  FileUtils.java  GraphMetricsCalculator.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java
autoibDLMService-pojo/: pom.xml
autoibDLMService-pojo/src/main/java/com/auto/dto/: AnalysisRequest.java  ExportResultDTO.java  PredictionResultDTO.java  TrainResultDTO.java  WeightResult.java
autoibDLMService-pojo/src/main/java/com/auto/entity/: Developer.java  DisplayOut.java  DisplayOut1.java  FinalPredictForm.java  LoginForm.java  MetricResult.java  ModelStorage.java  PredictResult.java  PretrainForm.java  PythonResponse.java  RegisterForm.java  User.java  UserImage.java
autoibDLMService-pojo/src/main/java/com/auto/vo/: AnalysisResponse.java  FileVo.java  FolderVo.java  NetworkResponse.java  PredictionResultVo.java  UserVo.java
autoibDLMService-server/: pom.xml
autoibDLMService-server/src/main/java/com/auto/: AutoibDLMServiceServerApplication.java
autoibDLMService-server/src/main/java/com/auto/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
autoibDLMService-server/src/main/java/com/auto/controller/: DeveloperController.java  DisplayOutController.java  FrontCodeImageController.java  NetworkController.java  PredictController.java  ReportController.java  ResultController.java  SearchController.java  TestController.java  TrainController.java  UserController.java
autoibDLMService-server/src/main/java/com/auto/interceptor/: JwtTokenUserInterceptor.java
autoibDLMService-server/src/main/java/com/auto/mapper/: DeveloperMapper.java  DisplayOut1Mapper.java  DisplayOutMapper.java  ModelStorageMapper.java  PredictResultMapper.java  UserImageMapper.java  UserMapper.java
autoibDLMService-server/src/main/java/com/auto/service/: DeveloperService.java  DisplayOut1Service.java  DisplayOutService.java  ModelStorageService.java  PredictResultService.java  ReportService.java  UserService.java
autoibDLMService-server/src/main/java/com/auto/service/impl/: DeveloperServiceImpl.java  DisplayOutService1Impl.java  DisplayOutServiceImpl.java  ModelStorageServiceImpl.java  NetworkProcessingService.java  PredictResultServiceImpl.java  ReportServiceImpl.java  SnapshotAnalysisService.java  UserServiceImpl.java
autoibDLMService-server/src/main/resources/: application-dev.yml
autoibDLMService-server/src/main/resources/template/: 预测数据报表模板.xlsx
autoibDLMService-server/src/test/java/com/auto/autoibdlmserviceserver/: AutoibDlmServiceServerApplicationTests.java
edgeList/: task_1772462713264_718a5585edgeList.csv
fronted/: COPY_IMAGES.md  README.md  index.html  package-lock.json  package.json  vite.config.js
fronted/src/: App.vue  main.js
fronted/src/api/: file.js  login.js  predict.js  register.js  train.js
fronted/src/components/: Footer.vue  NavBar.vue
fronted/src/components/StepByStepWorkflow/: AcquisitionStep.vue  AlignmentStep.vue  AlignmentStep1.vue  BufferedFiles.vue  CharacterizationStep.vue  CharacterizationStep1.vue  EmbeddingStep.vue  EmbeddingStep1.vue  FeatureAnalysis.vue  FeatureAnalysis1.vue  FeaturesUpload.vue  NetworkGraph.vue  NetworkGraph1.vue  Sidebar.vue  StepDescription.vue  SynthesisStep.vue  SynthesisStep1.vue
fronted/src/router/: index.js
fronted/src/styles/: common.css
fronted/src/utils/: auth.js  common.js  request.js
fronted/src/views/: About.vue  HistoricalRecord.vue  Home.vue  Introduce.vue  Login.vue  Personnel.vue  Predict.vue  Register.vue  StepByStepWorkflow.vue  Train.vue  TrainModelPredict.vue  TrainResult.vue
fronted/src/views/user/: FileList.vue  oneClickGeneration.vue
